<!DOCTYPE HTML>
<html>
<head>
    <title>Matrimonial Web Application</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Css coding starts !-->
    <style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    background-image:url(img/newbg.jpg);
   
    background-repeat:repeat ;
   
    
}

header{

    padding:0px;
    margin-top: 0px;
    color: white;
    background-color:lightblack;
    padding-top: 0px;
    color: red;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    
}

section {
    margin: 35px;
    padding: 50px;
    background-color: mediumspringgreen;
    margin-left: 0;
    background-image: url(bg7.jpg);
    background-repeat: no-repeat;
    background-size:;
}

article {
    margin: 5px;
    padding: 10px;
    background-color:black;
    margin-bottom: 100px;
   
}
nav{
    color: darkturquoise;
    margin-top: 0px;
    }

nav ul {
    padding: 0;
    color: dimgrey;
    margin-top: 0px;
}

nav ul li {
    display: inline;
    margin-top: 0px;
    color: dimgrey;
    
}
        
.subs
        {
        
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 70%;
        }
        
        
.footer{
 margin-top: 10px;
       /* position: fixed;  */   
       text-align: center;    
       bottom: 0px; 
       width: 100%;
        background-color: dimgrey;
        
        }
        
ul {
    list-style-type: none;
    margin: 0;
    padding: 30px;
    overflow: hidden;
    background-color: red;
    font-family:cursive;
    
    
}

li {
    float:left;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
   padding: 30px;
    text-decoration: none;
    font-size: 20px;
}

li a:hover {
    background-color: #111111;
}

        
p{
    text-align-last: left;
    font-family:cursive;
    font-style: oblique;

            
    }
aside{
    margin: 5px;
    padding: 10px;
    background-color:darkmagenta;
    float:left;
            
    }
form{
     background-color:#FF6133;       
    height:auto;
    width: 350px;
    margin-left: 50px;
    opacity: 0.8;
    filter: alpha(opacity=60);
   
    }


div.head{
        float:right;
        }
    
div.wel{
        float: right;
        font-size: 20px;
        font-family: cursive;
        padding: 10px;
       
        }
        
#from_bg{
        background-image: url(img/kanyadan.JPG);
        background-size: cover;

        
        }
        
#div_position{
            
        margin-left: 20px;
        }
#my-whole-image {
    
    margin-top:10px;
    left:60%;
    position:absolute;
    top:50%;
    display:block;
}

#background-image
        {
    
    margin-top:10px;
    left:60%;
    position:absolute;
    top:100%;
    display:block;
        }
#footer_di{
            background-color:dimgrey;
            height:auto;
            margin-top: 10px;
            bottom: -150%;
            height: 150px;
        }
        
div.box{
            float:right;
            
            border: 1px;
            
            max-width: 450px;
            top: 400px;
            right:100px;
            position: absolute;
    opacity: 0.9;
    }

div.box1{
            
  margin: 100px;
  background-color: #3374FF;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
  max-height: 350px;
  max-width: 400px;
            
        }
        
div.box2{
            
  margin: 100px;
  background-color: #FF6133;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
    max-height: 350px;
    max-width: 400px;
        }
        
div.box3{
            
    margin: 100px;
    background-color: #FF33C1;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60);
    max-height: 350px;
    max-width: 400px;
        }
        
div.box4{
            
    margin: 100px;
    background-color: #F3FF33;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); 
    max-height: 350px;
    max-width: 400px;
        }
        
div.box5{
            
    margin: 100px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    max-height: 350px;
    max-width: 400px;
        }
        
    div.scr
        {
            top: 380px;
            right:100px;
            position: absolute;
        }
</style>

    <!-- Java script code stsrts here !-->
<script language = "javascript" type="text/javascript">
    
function validateForm() {
    var x = document.forms["myForm"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;
    }
    else{
        alert("Dear SIR You are subscribed sucessfully");
    }
}
    
        
function scrib()
     {
        var name;
        var email;
        var rmail;
        var i;
        /* loop to cheak enter the user name and password from user */
        for(i=0;i<1;i++)
            {       /* pre-defined function prompt*/
            name = window.prompt("Enter your name")
        
            email = window.prompt("Enter your Email")
                
            rmail = window.prompt("RE-Enter the email")
                
            }
     /*Condition cheaking for password*/
        if(email==rmail)
            {   /* pre-defined funcion alert*/
                alert("You are subscribed for the mail service ");
            }
         
     
    }
    /* Function with implementation of confirm box*/
    function submit_click()
        {       /* pre defined function confirm*/
            var answer = confirm("Do you want to submit");
            if(answer)
                alert("Your data submitted Sucessfully \n Thank You! ");
            else
                alert("you data not submitted");
        }
    
    function singleclk()
    {
        alert("PLease fill all the column first");
    }
    
    /* Second fonction implementing loop to cheak th column is filled or not. otherwise its show alertbox*/
    function check_name()
    {
        var name;
        var i;
        for(i=0;i<1;i++)
            {
                name = alert("Please Fill the previous column");
            }
    }
    
    function mouseOut()
    {
        
    }
    
    function mouseIn()
    {
        
    }
    function chkage()
    {
        var age;
        var txt="";
        
        if(!age==0)
            {
            var chk=2017-parseInt(age);    
            txt=""    
            }
    }
    
    function mycolor(x)
    {
        x.style.background= "yellow";
    }
    </script>

 <!-- Css coding Ends !-->

    <body>
        <!-- Implementation of header tag !-->
        
        <header><a href = "9th.html" style = "color : red;"><img src="img/wed_logo.png" > </a>
        
            <div class="head"><img src="img/whatss.png"><strong style="font-size: 30px;">+91-9931021948</strong><br><br><br>
                <a href="form1.html" style="font-size: 30px;">Register For Free</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="form.html" style="font-size: 30px;">Login</a></div>
        </header>
        
        <!-- Implementation of head tag for menu !-->
        
        <nav>
            <center>
            <ul>
                <li><a href="9th.html">Home</a></li>
                <li><a href="example.html">About</a></li>
                <li><a href="10th.html">Register Free </a></li>
                <li><a href="classroutine.html">Search</a></li>
                <li><a href="#news">Contact Us</a></li>
                <li><a href="#contact">Help</a></li>
                <li><a href="form1.html">Login</a></li>
            </ul>
                </center>
        </nav>
    
            
   <div id="from_bg">         <!-- Implementation of form inside section !-->
        
    <form id="form1" runat="server">
             

    <h2 align="center"> Enter Details:</h2>
    <table id="table1"; cellspacing="5px" cellpadding="5%"; align="center">
       <tr>
              <td  align="right" class="style1" >First Name:</td>
              <td class="style1"><input type="text" name="Job Title" onclick="mycolor(this);"/></td>
       </tr>
       
       <tr>
              <td align="right">Last Name:</td>
           <!-- Calling of the function !-->
              <td><input onclick="check_name();" type="text" name="Company Name" onclick="mycolor(this);"/></td>
       </tr>
        <tr>
              <td align="right">Age:</td>
           <!-- Calling of the function !-->
              <td><input onmouseout ="check_name();" type="text" name="Company Name" onclick="mycolor(this);"/></td>
       </tr>
        <tr>
                <td></td>
              <td align="right"><button onclick="chkage">Check age</button></td>
           <!-- Calling of the function !-->
             
       </tr>
        
       <tr>
              <td align="right">Religion:</td>
              <td><input type="text" name="Contact number" /></td>
       </tr>
       <tr>
              <td align="right">Contact No:</td>
              <td><input type="text" name="Contact person" onclick="mycolor(this);"/></td>
       </tr>
       <tr>
              <td valign="top" align="right">Email:</td>
              <td><input type="text" name="Email" onclick="mycolor(this);"/></td>
       </tr>
        <tr>
            <td>
                Gender:
                <td><input type="radio" >
                <label>Male</label>
            <input type="radio" ><label>Female</label>
            </td>
            
        </tr>
        <tr>
              <td align="right">Looking For :</td>
               <td><select name="cars">
            <option value="Rupees">Groom</option>
            <option value="Euro">Bride</option>
            </select></td>
        </tr>
       <tr>
              <td align="right">Work Status</td>
              <td><input type="checkbox" name="vehicle" value="Bike" onclick="mycolor(this);"/>Govt Job
        <input type="checkbox" name="vehicle" value="Bike" onclick="mycolor(this);" /> Private Job
        <input type="checkbox" name="vehicle" value="Bike"onclick="mycolor(this);" />Self Employed
        <input type="checkbox" name="vehicle" value="Bike" accesskey="" onclick="mycolor(this);" />Others
        </td>
       </tr>
       <tr>
              <td align="right">Membership Plan</td>
              <td><input type="text" name="Email" onclick="mycolor(this);" />
        <select name="cars">
            <option value="Rupees">One Year</option>
            <option value="Euro">6 Months</option>
            <option value="US Dollar" selected="selected">3 Months</option>
            </select>
            <select name="time">
            <option value="Yearly" selected="selected"></option>
            <option value="Half Yearly">Half Yearly</option>
            </select>                
        </td>
       </tr>
       <tr>
              <td align="right">Locations</td>
              <td><input type="text" name="locations" onclick="mycolor(this);" /></td>
       </tr>
       <tr>
        <tr>
              <td align="right">Description:</td>
              <td><textarea rows="3" cols="15" name="Description" onclick="mycolor(this);"></textarea>
        <p>Brief Description should have atmost 500 characters</p>
        </td>
       </tr>
        <tr>
            <td colspan="2"><input type="checkbox" name="vehicle2" value="Car">I accept all Terms & Condition......</td>
        </tr>
        
        <tr>
            <!-- Calling of second function on button click event !-->
            <td> <button type="submit" onclick="submit_click();" ondblclick="">Submit</button></td>
        
        <td> <button type="reset" onclick="alert('Data Resetted')">Cancel</button>       
        </td>
        </tr>
</table> 
       </form>
        <div class="box">
        <div class="box1"><p>LIFE PARTNER SERVICES ONLINE +OFFLINE</p></div>
        <div class="box2"><p>THOUSAND PROFILE AVAILABLE IN YOUR MATCH</p></div>
        <div class="box3"><p>FREE REGISTERED YOUR PROFILE</p></div>
        <div class="box4"><p>SAFE & SECURE YOUR DATA</p></div>
        </div>   
    
        </div>
        
        <!---------------- SUBRCRIBE BUTTON HERE-------------------  !--->
       <div class="scr">
           <form name="myForm" action="11th.html" onsubmit="return validateForm();" method="post">
Email: <input type="text" name="email">
<input type="submit" value="Subscribe">
</form>
        <button  class="subs" name="subscribe" onclick="scrib();">Please Click on button to Update Email Services !</button>
    </div>

        <!-- Use of span !-->
    <div ><span style=" color:darkred; font-size: 40px; font-family: cursive;">Our Sucessful Couples :- </span>
        <marquee direction="left" onmouseover="stop()" onmouseout="start()">
        <img src="img/f1.jpg" height="200px" width="300px" title="Ravi & ANUBHA">
        <img src="img/f2.jpg" height="200" width="300px">
        <img src="img/f3.jpg" height="200" width="300px">
        <img src="img/f6.jpg" height="200px" width="300px">
        <img src="img/f5.jpg" height="200" width="300px"> </marquee></div>
    
        
<!-- Using of footer id                   !-->
<div id="footer_di">
    <!-- Span tag !-->
        <div class="wel"> <p><span style="font-size: 20px; color:darkred;">Welcome !</span>
Lifepartnermatrimonial.com is one of the leading and most trusted matrimony websites in India. It believes in providing the most secure and convenient matchmaking experience to all its members by ensuring 100% screening,exclusive privacy options, photo protection features and verification of phone numbers and more information.</p></div>
</div>      
      
<div class="footer">    
    <div>
    All rights reserved © 2016 PerfectJodi Matrimonial Services.
    <br/> Designed and developed by Pr@kash Thakur(1747246)
    </div>
    <div style="right:80"><img src="img/fb-art.png" height="40px" width="40px"></div>
</div>
 
    </body>
    </html>
    