<!DOCTYPE html>
<html>

<head> 
    
    <title> Christ University </title>
    
</head>
<style>
    body{
        background-color:gray;
    }
    
    header{
    color: red;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-size: 100px;
    font-style: italic;
    font-family: cursive;
        
    }
    
    section{
        
        
        float:left;   
    }
    aside{
        float:left;
        font-size:30px;
        text-align: left;
        background-color: chartreuse;
    
    }
    
    footer{
        padding-top: 30px;
        margin-top: 100px;
        text-align:left;
        font-size: 20px;
        color: blue;
    }
    
.li{
    float:left;
    background-color: fuchsia;
            
}
   
    
nav ul {
    padding: 0;
    color: dimgrey;
    margin-top: 0px;
}

nav ul li {
    display: inline;
    margin-top: 0px;
    color: dimgrey;
    list-style-type:armenian;
    overflow:auto;
    background-color: darkgreen;
    float:left;
    
    
}
    
li a {
    display: block;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    color: beige;
}

    li a:hover {
    background-color: #111111;
    margin-right: auto;
}

    
    li mark{
            color:red;
        font-size: 20px;
        background-color:blue;}
 
</style>
    
<body>
    
    <header>
        Marital
    </header>
    
    <!-- Unordered lists !-->
    
    <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#home">About</a></li>
                <li><a href="#home">Register Free </a></li>
                <li><a href="#home">Search</a></li>
                <li><a href="#news">Contact Us</a></li>
                <li style="float: right;"><a href="#contact">Help</a></li>
                <li style="float:right;"><a href="#about">Login</a></li>
            </ul>
    </nav>
        
   <!-- Ordered Lists !-->
    
<section> 
    <h2> Our Services</h2>
<ol type="1">
    <li> <mark>Bride</mark></li>
    <li><a href="">Search groom</a></li>
    <li><a href="">Online Kundali</a></li>
    <li><a href="">Expert Suggestion</a></li>
    <li><a href="">Free Registration</a></li>
    <li><a href="">Paid Menbership</a></li>
    <li><a href="">Easy Money Refunds</a></li>
    
</ol>
    
</section>

    
    <!-- Defination list!-->
 <aside>
<dl>
  <dt><strong>Matrimonial web application </strong></dt>
  <dd>- A matrimonial web application is the online web portal that allows user to find their best matching bride/ Groom.</dd>
  <dt><strong>Benifits</strong></dt>
  <dd>-It is easy and time saving application, as you can use it anywhere anytime.</dd>
    <dd>You can use this online application in your mobile phones tablets</dd>
</dl>
</aside>
   
    <!-- Nested List!-->
    
<footer>
<h2> Nested List</h2><br/><br/>
<ul>
  <li><strong>Marital</strong></li>
  <li><strong>Trusted Website
</strong>    <ul>
      <li>Marital is one of the leading and most trusted matrimony websites in India. Making happy marriages happen since 1998, Marital understands the importance of choosing the right partner for marriage, especially in the Indian cultural setup.</li>
        
      <li>It believes in providing the most secure and convenient matchmaking experience to all its members by ensuring 100% screening,exclusive privacy options, photo protection features and verification of phone numbers and more information.</li>
    </ul>
  </li>
  <li>Marital is only meant for users with a bonafide intent to enter into a matrimonial alliance and is not meant for users interested in dating only. Perfectjodi platform should not be used to post any obscene material, such actions may lead to permanent deletion of the profile used to upload such content</li>
</ul>

</footer>
   

</body>


</html>
