<!DOCTYPE HTML>
<html>
<head>
    <title>Matrimonial Web Application</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Css coding starts !-->
    <style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    background-image:url(img/bg7.jpg);
   
    background-repeat:no-repeat ;
    background-color: fuchsia;
    
}

header{
    padding:0px;
    margin-top: 0px;
    color: white;
    background-color:lightblack;
    padding-top: 0px;
    color: red;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-size: 100px;
}

section {
    margin: 35px;
    padding: 50px;
    background-color: mediumspringgreen;
    margin-left: 0;
    background-image: url(img/bg8.jpg);
    background-repeat: no-repeat;
    background-size:;
}

article {
    margin: 5px;
    padding: 10px;
    background-color:black;
    margin-bottom: 100px;
   
}
nav{
    color: darkturquoise;
    margin-top: 0px;
    }

nav ul {
    padding: 0;
    color: dimgrey;
    margin-top: 0px;
}

nav ul li {
    display: inline;
    margin-top: 0px;
    color: dimgrey;
    
}


}
h3{
    align-content: center;
    color: black;
    float: left;
}
        
footer{
        background-color:black;
        padding:inherit;
        color: whitesmoke;
        margin-bottom: 0px;
        }
        
ul {
    list-style-type: none;
    margin: 0;
    padding: 30px;
    overflow: hidden;
    background-color: red;
    font-family:cursive;
    
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

        
p{
    text-align-last: left;
    font-size: 50px;
    font-family:cursive;
    font-style: oblique;
    color: black;

            
    }
aside{
    margin: 5px;
    padding: 10px;
    background-color:darkmagenta;
    float:left;
            
    }
form{
     background-color:mediumspringgreen;       
    float:left;
    padding: 10px;
    margin-right: 20px;
    }

    div.static{
            left:auto;
            background-color: pink;
            
            }
    div.relative{
            
            left:50px;
            
        }
</style>

 <!-- Css coding Ends !-->

    <body>
        
        <!-- Implementation of header tag !-->
        <header><img src="" ><a href = "LAB8_intern_css.html" style = "color : red;"> <p class="p.one" style="color:red; font-size:10px;" ><strong> <center>Perfectjodi.com </center></strong> </p></a>
        </header>
        
        <!-- Implementation of head tag for menu !-->
        
        <nav>
            <ul>
                <li><a href="LAB10_js_intro.html">Home</a></li>
                <li><a href="ext/example.html">About</a></li>
                <li><a href="ext/form1.html">Register Free </a></li>
                <li><a href="LAB5_tables.html">Search</a></li>
                <li><a href="#news">Contact Us</a></li>
                <li><a href="#contact">Help</a></li>
                <li><a href="#about">Login</a></li>
            </ul>
        </nav>
        
        <!-- Section tag !-->

<section>
            
            <!-- Implementation of form inside section !-->
            
            <form>
            Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"> <br/><br/>
    
            Enter age:&nbsp;&nbsp;<input type="text"><br/><br/>
    
            Enter phone NO:&nbsp;&nbsp; <input type="tel"><br/><br/>
            
            Email&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email"><br/><br/>
            
            Gender:&nbsp;&nbsp;<br/><input type="radio" ><label>Male</label><br/>
                <input type="radio" ><label>Female</label><br/><br/>
            
            Address:&nbsp; &nbsp;&nbsp; 
            <input type="text" value="Enter address" rows="10" cols="10"><br/><br/>
            
            Enter Details About Yourself:
            <br/>
            <textarea name="message" rows="10" cols="30"></textarea><br>
    
            <button type="button" onclick="alert('Your Data Sucessfully Submitted')">Register Free!</button>
            </form>
    <div class="relative"> <a href="form1.html"> <img src="img/gif1.gif" height="500px" width="500px"></a></div>
        </section>
        
        <!-- Aside tag containing gif image !-->
        
        <aside>
        
        <div class="static"><img src="img/anim.gif"; height="300px" width="300px"></div>
            
            
            
        </aside>
        
        <!-- Implementation of Article tag !-->
        <article>
            <p align="center" style="font-size:18px; color:yellow;"> Perfectjodi.com is one of the leading and most trusted matrimony websites in India. Making happy marriages happen since 1998, Perfectjodi understands the importance of choosing the right partner for marriage, especially in the Indian cultural setup. It believes in providing the most secure and convenient matchmaking experience to all its members by ensuring 100% screening,exclusive privacy options, photo protection features and verification of phone numbers and more information. While the online matrimonial site connects millions of people directly, Perfectjodi also maintains a dedicated Customer Care team and offers offline Match Point Centers across the country, for deeper and personal interaction with prospective brides, grooms and /or families.<br/> 


                <br/><strong>Please note: </strong>Perfectjodi.com is only meant for users with a bonafide intent to enter into a matrimonial alliance and is not meant for users interested in dating only. Perfectjodi platform should not be used to post any obscene material, such actions may lead to permanent deletion of the profile used to upload such content..</p> 
        </article>        
        
        <!-- Using of footer tag !-->
        
        <footer>
          All rights reserved © 2016 PerfectJodi Matrimonial Services.
            <br/> Designed and developed by Pr@kash Thakur(1747246)
        </footer>
    </body>
    </html>
    