<!DOCTYPE HTML>
<html>
<head>
    <title>Matrimonial Web Application</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Css coding starts !-->
    <style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    background-image:url(img/newbg.jpg);
   
    background-repeat:repeat ;
   
    
}

header{
    padding:0px;
    margin-top: 0px;
    color: white;
    background-color:lightblack;
    padding-top: 0px;
    color: red;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    
}

section {
    margin: 35px;
    padding: 50px;
    background-color: mediumspringgreen;
    margin-left: 0;
    background-image: url(img/bg7.jpg);
    background-repeat: no-repeat;
    background-size:;
}

article {
    margin: 5px;
    padding: 10px;
    background-color:black;
    margin-bottom: 100px;
   
}
nav{
    color: darkturquoise;
    margin-top: 0px;
    }

nav ul {
    padding: 0;
    color: dimgrey;
    margin-top: 0px;
}

nav ul li {
    display: inline;
    margin-top: 0px;
    color: dimgrey;
    
}
        
.footer{
 margin-top: 10px;
        position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
        background-color: dimgrey;
        
        }
        
ul {
    list-style-type: none;
    margin: 0;
    padding: 30px;
    overflow: hidden;
    background-color: red;
    font-family:cursive;
    
    
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

        
p{
    text-align-last: left;
    font-family:cursive;
    font-style: oblique;

            
    }
aside{
    margin: 5px;
    padding: 10px;
    background-color:darkmagenta;
    float:left;
            
    }
form{
     background-color:lightslategrey;       
    height: 600px;
    width: 250px;
    }

div.static{
        left:auto;
        background-color: pink;
            }
div.relative{
        padding-bottom: 10px;
        float: right;
        }
div.head{
        float:right;
        }
    
div.wel{
        float: right;
        font-size: 20px;
        font-family: cursive;
        padding: 10px;
       
        }
        
#from_bg{
        background-image: url(img/bg7.jpg);
        }
        
#div_position{
            
        margin-left: 20px;
        }
#my-whole-image {
    
    margin-top:10px;
    left:60%;
    position:absolute;
    top:50%;
    display:block;
}

#background-image
        {
    
    margin-top:10px;
    left:60%;
    position:absolute;
    top:100%;
    display:block;
        }
#footer_di{
            background-color:dimgrey;
            height:auto;
            margin-top: 10px;
            bottom: -150%;
            height: 150px;
        }
        div.couple{
            
        }
</style>

 <!-- Css coding Ends !-->

    <body>
        <!-- Implementation of header tag !-->
        
        <header><a href = "LAB10_js_intro.html" style = "color : red;"><img src="img/wed_logo.png" > </a>
        
            <div class="head"><img src="img/whatss.png"><strong style="font-size: 30px;">+91-9931021948</strong><br><br><br>
                <a href="form1.html" style="font-size: 30px;">Register For Free</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="form.html" style="font-size: 30px;">Login</a></div>
        </header>
        
        <!-- Implementation of head tag for menu !-->
        
        <nav>
            <ul>
                <li><a href="LAB10_js_intro.html">Home</a></li>
                <li><a href="ext/example.html">About</a></li>
                <li><a href="LAB6_html_form.html">Register Free </a></li>
                <li><a href="LAB5_tables.html">Search</a></li>
                <li><a href="#news">Contact Us</a></li>
                <li><a href="#contact">Help</a></li>
                <li><a href="D:\Prakash(1747246)\domain1.html">Login</a></li>
            </ul>
        </nav>
    
            
            <!-- Implementation of form inside section !-->
        <div id="from_bg">  
         <div id="div_position">
            
             <form>
            <fieldset>
            <legend><span style=" font-size: 30px; color: red; font-style: oblique; font-family: cursive;">Quick Register</span></legend>
            Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"> <br/><br/>
    
            Enter age:&nbsp;&nbsp;<input type="text"><br/><br/>
    
            Enter phone NO:&nbsp;&nbsp; <input type="tel"><br/><br/>
            
            Email&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email"><br/><br/>
            
            Gender:&nbsp;&nbsp;<br/><input type="radio" ><label>Male</label><br/>
            <input type="radio" ><label>Female</label><br/><br/>
            
            Address:&nbsp; &nbsp;&nbsp; 
            <input type="text" value="Enter address" rows="10" cols="10"><br/><br/>
            
            Enter Details About Yourself:
            <br/>
            <textarea name="message" rows="10" cols="30"></textarea><br>
    
            <button type="button" onclick="alert('Your Data Sucessfully Submitted')">Register Free!</button>
            </fieldset>
            </form></div>
        <!-- USe of class id inside div !-->
   <div class="relative"> <a href="form1.html"> <img id="my-whole-image" src="img/gif1.gif" height="300px" width="500px"></a></div>
    <br>
    <img id="background-image" src="img/BgNew.png">
    </div>
        
    <div style="height:250px">
        <!-- Use of span !-->
    <div ><span style=" color:darkred; font-size: 40px; font-family: cursive;">Our Sucessful Couples :- </span>
        <marquee direction="left" onmouseover="stop()" onmouseout="start()">
        <img src="img/f1.jpg" height="200px" width="300px" title="Ravi & ANUBHA">
        <img src="img/f2.jpg" height="200" width="300px">
        <img src="img/f3.jpg" height="200" width="300px">
        <img src="img/f6.jpg" height="200px" width="300px">
        <img src="img/f5.jpg" height="200" width="300px"> </marquee></div>
    </div>
        
<!-- Using of footer id                   !-->
<div id="footer_di">
    <!-- Span tag !-->
        <div class="wel"> <p><span style="font-size: 20px; color:darkred;">Welcome !</span>
Lifepartnermatrimonial.com is one of the leading and most trusted matrimony websites in India. It believes in providing the most secure and convenient matchmaking experience to all its members by ensuring 100% screening,exclusive privacy options, photo protection features and verification of phone numbers and more information.</p></div>
</div>      
      
<div class="footer">    
    <div>
    All rights reserved © 2016 PerfectJodi Matrimonial Services.
    <br/> Designed and developed by Pr@kash Thakur(1747246)
    </div>
    <div style="right:80"><img src="img/fb-art.png" height="40px" width="40px"></div>
</div>
        
    </body>
    </html>
    